x
(Intercept)	0.4387
age	0.9997
gendermale	0.868
nonsyn_score	1.0171
iDNA_blood_score	1.0174
cohortBLCA	1.2928
cohortBRCA	1.6783
cohortCOAD	1.4085
cohortGBM	1.8354
cohortHNSC	1.6501
cohortKIRC	2.682
cohortKIRP	1.879
cohortLUAD	1.6971
cohortLUSC	1.7372
cohortOV	1.5571
cohortPAAD	1.609
cohortPRAD	1.5928
cohortREAD	1.3962
cohortSARC	1.4211
cohortSKCM	0.8488
cohortSTAD	1.6743
cohortTHCA	1.1051
cohortUCEC	1.6299
iDNA_blood_score:cohortBLCA	0.9665
iDNA_blood_score:cohortBRCA	0.9613
iDNA_blood_score:cohortCOAD	1.1265
iDNA_blood_score:cohortGBM	0.9176
iDNA_blood_score:cohortHNSC	0.9789
iDNA_blood_score:cohortKIRC	0.8601
iDNA_blood_score:cohortKIRP	0.9769
iDNA_blood_score:cohortLUAD	0.972
iDNA_blood_score:cohortLUSC	0.9758
iDNA_blood_score:cohortOV	0.9879
iDNA_blood_score:cohortPAAD	0.9704
iDNA_blood_score:cohortPRAD	1.0011
iDNA_blood_score:cohortREAD	1.3117
iDNA_blood_score:cohortSARC	0.9656
iDNA_blood_score:cohortSKCM	0.9957
iDNA_blood_score:cohortSTAD	1.0016
iDNA_blood_score:cohortTHCA	0.9966
iDNA_blood_score:cohortUCEC	0.9748
