x
(Intercept)	0.36
days_to_birth	1
gendermale	0.897
rate_non	Inf
blood_rpm	18.587
cohortACC	1.116
cohortBLCA	1.156
cohortBRCA	1.559
cohortCESC	1.508
cohortCOAD	1.313
cohortESCA	1.519
cohortGBM	1.773
cohortHNSC	1.664
cohortKICH	0.779
cohortKIRC	1.696
cohortKIRP	1.69
cohortLIHC	1.159
cohortLUAD	1.441
cohortLUSC	6.091
cohortOV	1.942
cohortPAAD	1.326
cohortPCPG	1.469
cohortPRAD	1.437
cohortREAD	1.166
cohortSARC	1.26
cohortSTAD	1.302
cohortTGCT	1.944
cohortTHCA	1.284
cohortUCEC	1.814
cohortUCS	1.02
blood_rpm:cohortACC	9.28019341826014e+39
blood_rpm:cohortBLCA	0.004
blood_rpm:cohortBRCA	0
blood_rpm:cohortCESC	41036426443511200
blood_rpm:cohortCOAD	4.0415437576512e+28
blood_rpm:cohortESCA	0.003
blood_rpm:cohortGBM	0
blood_rpm:cohortHNSC	0.002
blood_rpm:cohortKICH	0
blood_rpm:cohortKIRC	0
blood_rpm:cohortKIRP	2.089
blood_rpm:cohortLIHC	15336175988346.9
blood_rpm:cohortLUAD	0.113
blood_rpm:cohortLUSC	0
blood_rpm:cohortOV	0.002
blood_rpm:cohortPAAD	0
blood_rpm:cohortPCPG	0.003
blood_rpm:cohortPRAD	2.163
blood_rpm:cohortREAD	6979500977774276608
blood_rpm:cohortSARC	0.132
blood_rpm:cohortSTAD	85.171
blood_rpm:cohortTGCT	94313922.948
blood_rpm:cohortTHCA	0.013
blood_rpm:cohortUCEC	0
blood_rpm:cohortUCS	7.544
